<!DOCTYPE html>

<html>
  <head>
    <title>Noémie Murai's profile </title>
    <meta name="description" content="This is the profile of Noemie">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Lora:wght@400;500;700&family=Raleway:wght@100;300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/40bffd43df.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

  </head>



  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>NOÉMIE MURAI</h1>
        <img src="images/profile.jpg" class="img-circle" width="130px" alt="Noémie Murai">
        <p>
          Hello there! My name is Noémie and I'm 17 years old. I'm a student at IESEG, a french business school.
        </p>
        <a href="http://lewagon.com" target="_blank" class="btn-brown">Discover Le Wagon </a>
      </div>
      <div class="card-white">
        <h2>Travels ✈️</h2>
        <p>
          I like travelling. That's one of my main passion. I have had the chance to go to many countries, but I want to discover even more.
        </p>
      </div>
      <div class="card-white">
        <h2>Sport 🤾‍♀️</h2>
        <p>
          I'm passionate about sport, particularly volleyball. I've been practicing this sport for four years now.
        </p>
      </div>
      <div class="card-white">
        <h2>Photography 📸</h2>
        <p>
          I'm also passionate about photography. I am particularly interested in film photography.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>

            <ul class="list-inline">
              <li>
                <a href="https://www.facebook.com/profile.php?id=100071739413659"target="_blank"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/noemiemrai/"target="_blank"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/noemiemurai/"target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
            </ul>
      </div>
    </div>

  </body>


</html>
